/*
2. С помощью цикла создать пустой массив, наполнить массив двузначными числами которые
делятся на 3 (с нулевым остатком)
 */

let arr = [];
for (let i = 0; i <= 100; i+=3) {
        arr.push(i);
}
console.log(arr)